# StudentManagement

./: README.md  StudentManagement.sln
StudentManagement/: Program.cs  Startup.cs  StudentManagement.csproj  appsettings.json  libman.json
StudentManagement.Application/: StudentManagement.Application.csproj
StudentManagement.Application/Courses/: CourseService.cs
StudentManagement.Application/Dtos/: GetStudentInput.cs  PageResultDto.cs  PageStoredAndFilteInput.cs
StudentManagement/Application/Courses/: CourseService.cs  ICourseService.cs
StudentManagement/Application/Courses/Dtos/: CourseCreateViewModel.cs
StudentManagement/Application/Departments/: DepartmentsService.cs  IDepartmentsService.cs
StudentManagement/Application/Departments/Dtos/: GetDepartmentInput.cs
StudentManagement/Application/Dtos/: PageModel.cs
StudentManagement/Application/Students/: IStudentService.cs  StudentService.cs
StudentManagement/Application/Students/Dtos/: EnrollmentDateGroupDto.cs
StudentManagement/Application/Teachers/: ITeacherService.cs
StudentManagement/Application/Teachers/Dtos/: GetTeacherInput.cs
StudentManagement/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  TeacherController.cs  WelcomeController.cs
StudentManagement/Extensions/: EnumExtension.cs
StudentManagement/Infrastructure/Data/: DataInitializer.cs
StudentManagement/Infrastructure/Repositories/: IRepository.cs  RepositoryBase.cs
StudentManagement/Migrations/: 20200914132125_Init.Designer.cs  20200914132125_Init.cs  20200914134536_InsertSeedData.Designer.cs  20200914134536_InsertSeedData.cs  20200915143851_AddPhontToStudents.Designer.cs  20200915143851_AddPhontToStudents.cs  20200922135255_AddingIdentity.Designer.cs  20200922135255_AddingIdentity.cs  20201008130900_Extend_IdentityUser.Designer.cs  20201008130900_Extend_IdentityUser.cs  20201015131315_DeleteBehaviorRestrict.Designer.cs  20201015131315_DeleteBehaviorRestrict.cs  20201028122914_Add_StudentCoursesAndCourses.Designer.cs  20201028122914_Add_StudentCoursesAndCourses.cs  20201028123243_ChangeEntityTableName.Designer.cs  20201028123243_ChangeEntityTableName.cs  20201103124158_Remove_SeedData.Designer.cs  20201103124158_Remove_SeedData.cs  20201109143302_InitializationData.Designer.cs  20201109143302_InitializationData.cs  20201118131639_RowVersion.Designer.cs  20201118131639_RowVersion.cs  AppDbContextModelSnapshot.cs
StudentManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  ClassNameEnum.cs  Course.cs  Department.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtenions.cs  OfficeLocation.cs  Person.cs  Student.cs  StudentCourse.cs  StudentRepository.cs  Teacher.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs
StudentManagement/Security/CustomTokenProvider/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs
StudentManagement/ViewModel/Admin/: RolesInUserViewModel.cs
StudentManagement/ViewModel/Course/: CourseCreateViewModel.cs
StudentManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailAdressViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  UserClaimsViewModel.cs
StudentManagement/ViewModels/Teachers/: TeacherLisViewModel.cs
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Account/: ActivateUserEmail.cshtml  ActivateUserEmailConfirmation.cshtml  AddPassword.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
StudentManagement/Views/Admin/: EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
StudentManagement/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateCourseCredits.cshtml
StudentManagement/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml
StudentManagement/Views/Error/: Error.cshtml  NotFound.cshtml
StudentManagement/Views/Home/: About.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/Views/Teacher/: Create.cshtml  Index.cshtml
StudentManagement/wwwroot/: index.html
StudentManagement/wwwroot/css/: Site.css
src/StudentManagement.MVC/: NLog.Config  Startup.cs  StudentManagement.MVC.csproj
src/StudentManagement.MVC/Controllers/: CourseController.cs  ErrorController.cs  TeacherController.cs  TodoController.cs
src/StudentManagement.MVC/CustomerMiddlewares/: CustomerErrorDescriber.cs
src/StudentManagement.MVC/CustomerMiddlewares/Utils/: ValidEmailDomainAttribute.cs
src/StudentManagement.MVC/Properties/: launchSettings.json
src/StudentManagement.MVC/Properties/PublishProfiles/: MockSchool.pubxml
src/StudentManagement.MVC/Security/: ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHander.cs
src/StudentManagement.MVC/ViewModel/Admin/: CreateRoleViewModel.cs  UserRoleViewModel.cs
src/StudentManagement.MVC/ViewModel/Department/: DepartmentCreateViewModel.cs
src/StudentManagement.MVC/ViewModel/Teachers/: AssignedCourseViewModel.cs  TeacherCreateViewModel.cs
src/StudentManagement.MVC/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddPasswordConfirmation.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
src/StudentManagement.MVC/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
src/StudentManagement.MVC/Views/Course/: Create.cshtml  Details.cshtml  Index.cshtml
src/StudentManagement.MVC/Views/Department/: Details.cshtml  Index.cshtml
(+29 files in other folders)
